{
  "name": "plugin-sqlite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugin-sqlite/src",
  "projectType": "library",
  "tags": ["scope:plugin"],
  "dr-note-no-test-target": "Deliberate — see the Testing section in CLAUDE.md. Tests run via `pnpm test` (root Vitest workspace) or `pnpm vitest run --project plugin-sqlite`.",
  "dr-note-no-build-target": "Consumed through the tsconfig.base.json path mapping (`@dbreplicator/plugin-sqlite`) and bundled by the API, like libs/ui. `typecheck` is what `pnpm check` runs instead, because Vitest's esbuild transform does not type-check.",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^default"],
      "options": {
        "command": "tsc -p libs/plugin-sqlite/tsconfig.lib.json --noEmit && tsc -p libs/plugin-sqlite/tsconfig.spec.json --noEmit",
        "cwd": "."
      }
    }
  }
}
